<!DOCTYPE html>
<html lang="pt">
	<head>
		<title>Gerafim - Dicas sobre tecnologias</title>
		<meta name="description" content="Dicas sobre tecnologias passo a passo, do absoluto zero até aos níveis avançados"/>
		<meta name="viewport" content="with=device-width, initial-scale=1"/>
		<meta charset="UTF-8"/>
		<Link rel="stylesheet" type="text/css" href="style_sheets/globals.css"/>
	</head>
	<body>
		<header class="header">
			<div class="top_bar">
				<div class="container">
					<ul>
						<li><a href="#">Subscrição</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>
			</div>
			
		</header>

		<main></main>
		<footer></footer>
	</body>
</html>